# Fullstack-Online-shooping-application

./: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: KeycloakServiceApplication.launch  NotificationServiceApplication.launch  ShoppingServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1941176354.index  2611713846.index  331191138.index  3335903829.index  3810968521.index  4098756116.index  867904924.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Notification-service.lifecyclemapping  Shopping-Service.lifecyclemapping  keycloak-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Notification-service.container  Shopping-Service.container  keycloak-service.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Notification-service/: pom.xml
Notification-service/src/main/resources/: application.yml
Payment-Service/: pom.xml
Payment-Service/src/main/resources/: application.yml
Shopping-Service/: pom.xml
Shopping-Service/src/main/resources/: application.yml
keycloak-service/: pom.xml
keycloak-service/src/main/java/in/neelesh/online/shopping/: KeycloakServiceApplication.java
keycloak-service/src/main/java/in/neelesh/online/shopping/config/: KafkaLoginProducer.java  KafkaProducerConfig.java  KeycloakConfig.java  RestTemplateConfig.java
keycloak-service/src/main/java/in/neelesh/online/shopping/controller/: KeycloakController.java
keycloak-service/src/main/java/in/neelesh/online/shopping/dto/: CreateUserRequestDto.java  ErrorResponseDto.java  KeyCloakTokenResponseDto.java  UserCredentialsDto.java
keycloak-service/src/main/java/in/neelesh/online/shopping/records/: AccountActivation.java  AccountDeletion.java  LoginConfirmation.java  Welcome.java
keycloak-service/src/main/java/in/neelesh/online/shopping/service/: KeycloakService.java  KeycloakServiceImpl.java
keycloak-service/src/main/java/in/neelesh/online/shopping/service/topic/: KafkaLoginTopic.java
keycloak-service/src/main/java/in/neelesh/online/shopping/utils/: Constants.java  ErrorConstants.java
keycloak-service/src/main/resources/: application.yml
keycloak-service/src/test/java/in/neelesh/online/shopping/: KeycloakServiceApplicationTests.java
src/: index.html
src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
src/app/component/customer-or-shopkeeper-component/: customer-or-shopkeeper-component.css  customer-or-shopkeeper-component.html  customer-or-shopkeeper-component.spec.ts  customer-or-shopkeeper-component.ts
src/app/component/forget-password-component/: forget-password-component.css  forget-password-component.html  forget-password-component.spec.ts  forget-password-component.ts
src/app/component/login-component/: login-component.css  login-component.html  login-component.ts
src/app/component/shopkeeper-sign-up-component/: shopkeeper-sign-up-component.css  shopkeeper-sign-up-component.html  shopkeeper-sign-up-component.spec.ts  shopkeeper-sign-up-component.ts
src/app/component/sign-up-component/: sign-up-component.css  sign-up-component.html  sign-up-component.ts
src/app/interceptors/: auth-interceptor.ts
src/app/pages/homepage-component/: homepage-component.css  homepage-component.html  homepage-component.spec.ts  homepage-component.ts
src/app/services/: cart-service.ts  login-serice.spec.ts  login-serice.ts  order-service.ts  payment-service.ts  product.ts  sweet-alert-service.ts  token-service.ts  user-activity-service.ts  wishlist-service.ts
(+314 files in other folders)
