12:17:20 Microsoft.BrowserList.AddBrowser
12:17:20 Browser69 Insert active Tab69 at 0
12:17:20 Tab69 StartNav325 #auto_toplevel
12:17:20 Tab69 StartNav326 #typed
12:17:20 Tab69 StartNav327 #typed
12:17:20 Tab69 FinishNav325
12:17:20 Tab69 PageLoad
12:17:20 Tab69 FinishNav326
12:17:20 Tab69 PageLoad
12:17:20 Tab69 FinishNav327
12:17:20 Tab69 PageLoad
12:18:47 Microsoft.NewBrowser_Popup
12:18:47 Microsoft.BrowserList.AddBrowser
12:18:47 Browser70 Insert active Tab70 at 0
12:18:47 Tab70 StartNav328 #auto_toplevel
12:18:47 Tab70 StartNav329 #typed
12:18:47 Tab70 FinishNav328
12:18:47 Tab70 PageLoad
12:18:47 Tab70 FinishNav329
12:18:47 Tab70 PageLoad
12:18:48 Tab70 StartNav330 #typed
12:18:48 Tab70 FinishNav330
12:18:48 Tab70 PageLoad
12:19:18 Tab70 StartNav331 #typed
12:19:18 Tab70 FinishNav331
12:19:18 Tab70 PageLoad
12:19:22 Tab70 StartNav332 #typed
12:19:22 Tab70 FinishNav332
12:19:22 Tab70 PageLoad
12:24:33 Memory Pressure: Moderate
12:24:43 Memory Pressure: Moderate
12:24:53 Memory Pressure: Moderate
12:25:03 Memory Pressure: Moderate
12:25:13 Memory Pressure: Moderate
12:25:24 Memory Pressure: Moderate
12:25:34 Memory Pressure: Moderate
12:25:44 Memory Pressure: Moderate
12:25:54 Memory Pressure: Moderate
12:26:04 Memory Pressure: Moderate
12:26:14 Memory Pressure: Moderate
12:26:24 Memory Pressure: Moderate
12:26:34 Memory Pressure: Moderate
12:26:44 Memory Pressure: Moderate
12:26:54 Memory Pressure: Moderate
12:27:04 Memory Pressure: Moderate
