0:15:17 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:15:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:17 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:15:17 Microsoft.Shutdown.TabStripModel.CloseTabs
0:15:17 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:15:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:15:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:15:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:15:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:15:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:15:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:15:17 Tab5 RenderProcessGone
0:15:17 Microsoft.UnloadController.ClearUnloadState
0:15:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:15:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:15:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:15:17 Microsoft.UnloadController.ClearUnloadState
0:15:17 Browser5 Close Tab5 at 0
0:15:17 Tab5 WebContentsDestroyed
0:15:17 Microsoft.UnloadController.TabStripEmpty
0:15:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:17 Microsoft.Shutdown.OnWindowClosing
0:15:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:15:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:15:17 Widget Closed: BrowserFrame
0:15:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:15:17 Microsoft.Shutdown.OnWindowClosing
0:15:17 Microsoft.Browser_Removed
0:15:21 Memory Pressure: Moderate
0:15:30 Microsoft.NewBrowser_Popup
0:15:30 Microsoft.BrowserList.AddBrowser
0:15:30 Browser22 Insert active Tab22 at 0
0:15:30 Tab22 StartNav67 #auto_toplevel
0:15:30 Tab22 StartNav68 #typed
0:15:30 Tab22 FinishNav67
0:15:30 Tab22 PageLoad
0:15:30 Tab22 FinishNav68
0:15:30 Tab22 PageLoad
0:15:30 Tab22 StartNav69 #typed
0:15:30 Tab22 FinishNav69
0:15:30 Tab22 PageLoad
0:15:31 Memory Pressure: Moderate
0:15:38 Tab22 StartNav70 #typed
0:15:38 Tab22 FinishNav70
0:15:38 Tab22 PageLoad
0:15:40 Tab22 StartNav71 #typed
0:15:40 Tab22 FinishNav71
0:15:40 Tab22 PageLoad
0:15:40 Tab22 StartNav72 #typed
0:15:40 Tab22 FinishNav72
0:15:41 Tab22 PageLoad
0:15:41 Memory Pressure: Moderate
0:15:47 Tab22 StartNav73 #typed
0:15:47 Tab22 FinishNav73
0:15:47 Tab22 PageLoad
0:15:51 Memory Pressure: Moderate
0:15:52 Tab22 StartNav74 #typed
0:15:52 Tab22 FinishNav74
0:15:52 Tab22 PageLoad
0:16:01 Memory Pressure: Moderate
0:16:08 Tab22 StartNav75 #typed
0:16:08 Tab22 FinishNav75
0:16:08 Tab22 PageLoad
0:16:09 Tab22 StartNav76 #typed
0:16:09 Tab22 FinishNav76
0:16:09 Tab22 PageLoad
0:16:11 Memory Pressure: Moderate
0:16:21 Memory Pressure: Moderate
0:16:31 Memory Pressure: Moderate
0:16:41 Memory Pressure: Moderate
0:16:51 Memory Pressure: Moderate
0:17:01 Memory Pressure: Critical
0:17:06 Memory Pressure: Critical
0:17:11 Memory Pressure: Critical
0:17:16 Memory Pressure: Critical
0:17:21 Memory Pressure: Critical
0:17:26 Memory Pressure: Moderate
0:17:36 Memory Pressure: Moderate
